server.port=3000

## DB properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/
spring.security.user.name=accountservice
spring.security.user.password=accountservice


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.application.name=accountservice
# shared secret between api gateway and downstream services
apigateway.shared.secret=bankingapp@123
internal.api.key=bankingapp@123