server.port=3001


## DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/

spring.security.user.name=customerservice
spring.security.user.password=customerservice

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.application.name=customerservice
# shared secret between api gateway and downstream services
apigateway.shared.secret=bankingapp@123

internal.api.key=bankingapp@123
