# Banking-Application---Microservices

accountservice/accountservice/: pom.xml
accountservice/accountservice/src/main/java/com/ncu/banking/: AccountServiceApplication.java
accountservice/accountservice/src/main/java/com/ncu/banking/config/: SecurityConfig.java
accountservice/accountservice/src/main/java/com/ncu/banking/controller/: AccountController.java
accountservice/accountservice/src/main/java/com/ncu/banking/dto/: AccountDto.java
accountservice/accountservice/src/main/java/com/ncu/banking/exception/: AccountNotFoundException.java  DatabaseException.java  GlobalExceptionHandler.java
accountservice/accountservice/src/main/java/com/ncu/banking/irepository/: iAccountRepository.java
accountservice/accountservice/src/main/java/com/ncu/banking/model/: Account.java
accountservice/accountservice/src/main/java/com/ncu/banking/repository/: AccountRepositoryImpl.java  AccountRowMapper.java
apigateway/apigateway/: apigateway.properties
apigateway/apigateway/apigateway/: pom.xml
apigateway/apigateway/apigateway/src/main/resources/: application.properties
authservice/main/java/com/ncu/banking/: AuthserviceApplication.java
authservice/main/java/com/ncu/banking/config/: AuthServiceConfig.java  SecurityConfig.java
authservice/main/java/com/ncu/banking/controller/: AuthController.java
authservice/main/java/com/ncu/banking/dto/: AuthResponseDto.java  ReturnDto.java  SignupDto.java
authservice/main/java/com/ncu/banking/exceptions/: DatabaseConnectionException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
authservice/main/java/com/ncu/banking/repository/: AuthRepository.java  RoleRepository.java  UserRepository.java
authservice/main/java/com/ncu/banking/security/: CustomUserDetails.java
authservice/main/java/com/ncu/banking/service/: AuthService.java
authservice/main/resources/: application.properties
configurationserver/configurationserver/configurationserver/: pom.xml
configurationserver/configurationserver/configurationserver/src/main/resources/config/: apigateway.properties  authservice.properties  servicediscovery.properties  transactionservice.properties
customerservice/customerservice/: pom.xml
customerservice/customerservice/src/main/java/com/ncu/banking/: CustomerServiceApplication.java
customerservice/customerservice/src/main/resources/: application.properties
servicediscovery/servicediscovery/: servicediscovery.properties
servicediscovery/servicediscovery/servicediscovery/: pom.xml
servicediscovery/servicediscovery/servicediscovery/src/main/resources/: application.properties
transactionservice/transactionservice/: pom.xml
transactionservice/transactionservice/src/main/java/com/ncu/banking/: TransactionServiceApplication.java
transactionservice/transactionservice/src/main/java/com/ncu/banking/config/: SecurityConfig.java  ServiceSecretConfig.java
transactionservice/transactionservice/src/main/java/com/ncu/banking/controller/: TransactionController.java
transactionservice/transactionservice/src/main/java/com/ncu/banking/dto/: AccountDto.java  TransactionDto.java  TransactionResponseDto.java
transactionservice/transactionservice/src/main/java/com/ncu/banking/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
transactionservice/transactionservice/src/main/java/com/ncu/banking/irepository/: iTransactionRepository.java
transactionservice/transactionservice/src/main/java/com/ncu/banking/repository/: RoleRepository.java  ServiceCredentialRepository.java  TransactionRepositoryImpl.java  TransactionRowMapper.java  UserRepository.java
transactionservice/transactionservice/src/main/java/com/ncu/banking/service/: TransactionService.java
(+39 files in other folders)
