
spring.application.name=transactionservice
spring.config.import=configserver:http://localhost:3004
spring.cloud.config.username=admin
spring.cloud.config.password=admin

jwt.secret=QzRrS3dGd0tsZ0l1U1B0Y3hRV2RrM1I5bENvaHhLMXhJb1BYZkZQbHRMSWg=
