spring.application.name=configurationserver
server.port=3004
#spring.profiles.active=native
spring.security.user.name=admin
spring.security.user.password=admin

spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}

spring.cloud.config.server.git.uri=https://github.com/harsha12saini/microservices
spring.cloud.config.server.git.search-paths=accountservice, apigateway, customerservice, transactionservice, servicediscovery