spring.application.name=accountservice
spring.config.import=configserver:http://localhost:3004

spring.cloud.config.username=admin
spring.cloud.config.password=admin

com.ncu.account.pagination.size=5

jwt.secret=QzRrS3dGd0tsZ0l1U1B0Y3hRV2RrM1I5bENvaHhLMXhJb1BYZkZQbHRMSWg=
