spring.application.name=apigateway
server.port=3003

## DB properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/

# Optional Gateway Filter
spring.cloud.gateway.server.webflux.default-filters=PreserveHostHeader

# apigateway credentials
spring.security.user.name=apigateway
spring.security.user.password=apigateway

# client credentials
accountservice.auth.username=accountservice
accountservice.auth.password=accountservice

customerservice.auth.username=customerservice
customerservice.auth.password=customerservice

transactionservice.auth.username=transactionservice
transactionservice.auth.password=transactionservice

#jwt.secret=QzRrS3dGd0tsZ0l1U1B0Y3hRV2RrM1I5bENvaHhLMXhJb1BYZkZQbHRMSWg=
#internal.api.key=MyUltraSecureInternalKey123!
#service.name=apigateway
#service.secret=gateway_secret_123
internal.api.key=bankingapp@123